DEBUG=False
REDIS_URL=redis://localhost:6379/0
DB_URL=psql://derbot:derbot@localhost/derbot
SECRET_KEY=try python -c "import secrets; print(secrets.token_urlsafe())"
ACCESS_TOKEN=get one at https://botsin.space/settings/applications
TASKS_IMMEDIATE=False
DO_WAIT=True
MAX_WAIT=300
