DEBUG=False
DO_WAIT=True
REDIS_URL=redis://localhost:6379/0
DB_URL=psql://derbot:derbot@localhost/derbot
SECRET_KEY=long_random_string_goes_here
ACCESS_TOKEN=get one from https://botsin.space/settings/applications