# DEBUG=True
# DO_WAIT=True
# REDIS_HOST=localhost
# DB_URL=psql://derbot:derbot@localhost/derbot
SECRET_KEY=long_random_string_goes_here
ACCESS_TOKEN=get one from https://botsin.space/settings/applications